# feign-aot-test

./: build.gradle  pom.xml
src/main/java/com/waitylyou/test/: TestApplication.java  TestController.java
src/main/java/com/waitylyou/test/feign/: TestFeign.java
src/main/resources/: application.yml
src/test/java/com/waitylyou/test/: TestApplicationTests.java
